# warm-api

./: .gitignore  README.md  build.gradle  stop.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/donler/: WarmSpringApplication.groovy
src/main/groovy/com/donler/config/: AppConfig.groovy  OSSConfig.groovy  SwaggerConfig.java  YunpianConfig.groovy
src/main/groovy/com/donler/controller/: AdminController.groovy  CompanyController.groovy  EasemobController.groovy  ErrorController.groovy  TeamController.groovy  TrendController.groovy  UserController.groovy
src/main/groovy/com/donler/exception/: AttrNotValidException.groovy  BadRequestException.groovy  DatabaseDuplicateException.groovy  NotFoundException.groovy  UnAuthException.groovy
src/main/groovy/com/donler/filter/: AuthUserFilter.groovy
src/main/groovy/com/donler/model/: ApproveArrItem.groovy  CommentArrItem.groovy  Constants.groovy  CreateAndModifyTimeStamp.groovy  CreateAndModifyTimestamp.groovy  ImageUrlUnit.groovy  SimpleActivityModel.groovy  SimpleCompanyModel.groovy  SimpleShowtimeModel.groovy  SimpleTeamModel.groovy  SimpleUserModel.groovy
src/main/groovy/com/donler/model/persistent/: CommentArrItem.groovy
src/main/groovy/com/donler/model/request/: ImageUploadDataUnit.groovy
src/main/groovy/com/donler/model/response/: Activity.groovy  ApproveArrItem.groovy  ColleagueItem.groovy  ColleagueTrendItem.groovy  (+12 more)
src/main/groovy/com/donler/service/: Base64Util.groovy  CommonUtil.groovy  MD5Util.groovy  OSSService.groovy  TokenService.groovy  ValidationUtil.groovy  YunpianService.groovy
src/main/resources/: application.yml  easemob_config.properties
src/test/groovy/com/donler/: WarmSpringApplicationTests.groovy
(+51 files in other folders)
