API_PROTOCAL = https
API_HOST = a1.easemob.com
API_ORG = 1140170109178380
API_APP = test
APP_CLIENT_ID = YXA6_5B9MNYXEeajtcd-RbRZGA
APP_CLIENT_SECRET = YXA6R07IcWAXBkKepHOxgtT3l1FFaL0
APP_IMP_LIB = jersey
