API_PROTOCAL = https
API_HOST = a1.easemob.com
API_ORG = warmplus
API_APP = warmplus
APP_CLIENT_ID = YXA6OhMRAEmdEeahTjsmHrhgug
APP_CLIENT_SECRET = YXA631BPcdrWmP05qau5CFyvzCytXEk
APP_IMP_LIB = jersey
